6fidL51oakg|327.0|595466|NA|How Franchising Works: An illustrated guide
Hre1l0TieJ8|465.0|222245|NA|Disney JUST Sued a Handmade Business for Copyright 🚨 Etsy Sellers BEWARE
GJmv8v-QI7w|852.0|216869|NA|The Artists Guide to Copyright and IP
ftSFRVe7eHw|504.0|170412|NA|Sell 3D Prints LEGALLY: My Top Tips to 3D Print & Profit!
QS7SmmxSpe8|512.0|154416|NA|How to get your idea patented
MASo0A-fj7s|912.0|136008|NA|Book Marketing: The 1 Strategy That Works
8mLXhUUC2ew|577.0|127004|NA|How to Market Your Book on Amazon KDP (The EASY Way)
FTGTZWim5LE|722.0|100004|NA|1 Book Marketing Tactic Every Author Can Do
yr14umjEssc|932.0|95065|NA|How To Sell A Television Show - Jim Agnew
fO-adkXcS3E|325.0|94883|NA|Copyright vs  Trademark 101
cmTyJn5fdUM|1133.0|82460|NA|The Art of *Subtle* Book Marketing (no burnout, more book sales!)
c3HF42JpCUo|184.0|67488|NA|What is Licensing?
2dw9MtyTunU|189.0|58199|NA|Creative Commons Licenses Explanation
7U8vYps8fMk|608.0|49028|NA|How Licensing Really Works (And How to Land One for Your Brand)
